<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac7664090cc84f9aa595490d3d18f987" Name="Diagram1">
        <EntityTypeShape EntityType="demoModel.Comment" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.request" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.Status" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.taked_request" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.userType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="demoModel.FK_Comment_request" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_request_User" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_taked_request_request" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_taked_request_User" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_User_userType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>