<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище demoModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="request_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="request">
    <Key>
      <PropertyRef Name="request_id" />
    </Key>
    <Property Name="request_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startDate" Type="datetime" Nullable="false" />
    <Property Name="cmptTechType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cmptTechModel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="dateOfComplete" Type="datetime" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="taked_request">
    <Key>
      <PropertyRef Name="taked_request_id" />
    </Key>
    <Property Name="taked_request_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="request_id" Type="int" Nullable="false" />
    <Property Name="master_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fio" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="12" />
    <Property Name="login" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="userType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comment_request">
    <End Role="request" Type="Self.request" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="request">
        <PropertyRef Name="request_id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_request_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="request" Type="Self.request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="request">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_request_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="request" Type="Self.request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="request">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_taked_request_request">
    <End Role="request" Type="Self.request" Multiplicity="1" />
    <End Role="taked_request" Type="Self.taked_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="request">
        <PropertyRef Name="request_id" />
      </Principal>
      <Dependent Role="taked_request">
        <PropertyRef Name="request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_taked_request_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="taked_request" Type="Self.taked_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="taked_request">
        <PropertyRef Name="master_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_userType">
    <End Role="userType" Type="Self.userType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище demoModelContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="request" EntityType="Self.request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="taked_request" EntityType="Self.taked_request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userType" EntityType="Self.userType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_request" Association="Self.FK_Comment_request">
      <End Role="request" EntitySet="request" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_request_Status" Association="Self.FK_request_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="request" EntitySet="request" />
    </AssociationSet>
    <AssociationSet Name="FK_request_User" Association="Self.FK_request_User">
      <End Role="User" EntitySet="User" />
      <End Role="request" EntitySet="request" />
    </AssociationSet>
    <AssociationSet Name="FK_taked_request_request" Association="Self.FK_taked_request_request">
      <End Role="request" EntitySet="request" />
      <End Role="taked_request" EntitySet="taked_request" />
    </AssociationSet>
    <AssociationSet Name="FK_taked_request_User" Association="Self.FK_taked_request_User">
      <End Role="User" EntitySet="User" />
      <End Role="taked_request" EntitySet="taked_request" />
    </AssociationSet>
    <AssociationSet Name="FK_User_userType" Association="Self.FK_User_userType">
      <End Role="userType" EntitySet="userType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>