<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище demoModelContainer" CdmEntityContainer="demoEntities">
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="demoModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="request_id" ColumnName="request_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="request">
      <EntityTypeMapping TypeName="demoModel.request">
        <MappingFragment StoreEntitySet="request">
          <ScalarProperty Name="request_id" ColumnName="request_id" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="cmptTechType" ColumnName="cmptTechType" />
          <ScalarProperty Name="cmptTechModel" ColumnName="cmptTechModel" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="dateOfComplete" ColumnName="dateOfComplete" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="demoModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="status1" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="demoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taked_request">
      <EntityTypeMapping TypeName="demoModel.taked_request">
        <MappingFragment StoreEntitySet="taked_request">
          <ScalarProperty Name="taked_request_id" ColumnName="taked_request_id" />
          <ScalarProperty Name="request_id" ColumnName="request_id" />
          <ScalarProperty Name="master_id" ColumnName="master_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="demoModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userType">
      <EntityTypeMapping TypeName="demoModel.userType">
        <MappingFragment StoreEntitySet="userType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>